opayo_pi_dropinform:
  version: 1.0
  js:
    js/opayo-pi-dropinform.js: { preprocess: false }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - core/drupalSettings
opayo_pi_ownform:
  version: 1.0
  css:
    theme:
      css/commerce_opayo_pi-theme.css: { preprocess: false }
  js:
    js/opayo-pi-ownform.js: { preprocess: false }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - core/drupalSettings
opayo_pi_3dsecure:
  version: 1.0
  css:
    theme:
      css/commerce_opayo_pi-3dsecure.css: { preprocess: false }
  js:
    js/opayo-pi-3dsecure.js: { preprocess: false }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - core/drupalSettings
    - core/drupal.message
opayo_pi_3dsecure_noiframe:
  version: 1.0
  js:
    js/opayo-pi-3dsecure-noiframe.js: { preprocess: false }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - core/drupalSettings
opayo_pi_3dsecure_iframe:
  version: 1.0
  js:
    js/opayo-pi-3dsecure-iframe.js: { preprocess: false }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - core/drupalSettings
    - core/drupal.message
opayo_sagepay_test:
  version: 1.0
  js:
    https://sandbox.opayo.eu.elavon.com/api/v1/js/sagepay.js: { type: external, minified: true }
opayo_sagepay_live:
  version: 1.0
  js:
    https://live.opayo.eu.elavon.com/api/v1/js/sagepay.js: { type: external, minified: true }

